{
    "mode": "page",
    "id": "page.profile",
    "title": "Profile Page",
    "namespace": "profile",
    "viewuri": "/profile/:id",
    "category": "",
    "controller": "base",
    "layout": "layout.navbar",
    "ng.build": {
        "id": "page.profile",
        "name": "PageProfileComponent",
        "path": "./page.profile/page.profile.component"
    },
    "ng": {
        "selector": "wiz-page-profile",
        "inputs": [
            "current",
            "start",
            "end",
            "maxlength"
        ],
        "outputs": [
            "pageMove"
        ]
    },
    "template": "wiz-page-profile([current]=\"\", [start]=\"\", [end]=\"\", [maxlength]=\"\", (pageMove)=\"\")"
}